<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_bg"
    tools:showIn="@layout/activity_listar_receitas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">



        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_fastfood_24"

            />

        <TextView
            android:id="@+id/txtTituloReceita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            tools:text="Ovos Fritos"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/icon"
            android:layout_alignTop="@id/icon"
            />

        <TextView
            android:id="@+id/txtTempoPreparo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            tools:text="5 Minutos"
            android:layout_below="@id/txtTituloReceita"
            android:layout_alignStart="@id/txtTituloReceita"
            />

        <TextView
            android:id="@+id/txtRendimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            tools:text="2 Porções"
            android:layout_below="@id/txtTempoPreparo"
            android:layout_alignStart="@id/txtTempoPreparo"
            />


        <TextView
            android:id="@+id/txtIngredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            tools:text="2 Ovos, 1 Colher de (sopa) de manteiga, Sal a gosto."
            android:layout_below="@id/txtRendimento"
            android:layout_alignStart="@id/txtRendimento"
            android:singleLine="true"
            android:ellipsize="marquee"
            />

        <TextView
            android:id="@+id/txtModoPreparo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            tools:text="1. Coloque a manteiga na frigideira,
            2. Adicione o sal,
            3. Quebra os ovos na frigideira
            4. Aguarde os ovos fritarem,
            5. Desligue a frigideira"
            android:layout_below="@id/txtIngredientes"
            android:layout_alignStart="@id/txtIngredientes"
            android:singleLine="true"
            android:ellipsize="marquee"
            />

        <TextView
            android:id="@+id/txtData"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            tools:text="27 jan"
            />




    </RelativeLayout>


</androidx.cardview.widget.CardView>